/*
Используем анонимные функции на практике.

Внутри функции main (объявлять ее не нужно) вы должны объявить функцию вида func(uint) uint, которую внутри функции main в дальнейшем можно будет вызвать по имени fn.

Функция на вход получает целое положительное число (uint), возвращает число того же типа в котором отсутствуют нечетные цифры и цифра 0. Если же получившееся число равно 0, то возвращается число 100. Цифры в возвращаемом числе имеют тот же порядок, что и в исходном числе.

Пакет main объявлять не нужно!
Вводить и выводить что-либо не нужно!
Уже импортированы - "fmt" и "strconv", другие пакеты импортировать нельзя.

Sample Input:

727178
Sample Output:

28
*/
fn := func(num uint) uint {
	var (
		res  = uint(0)
		curr = uint(1)
	)
	for num > 0 {
		digit := num % 10
		if digit%2 == 0 && digit != 0 {
			res += digit * curr
			curr *= 10
		}
		num /= 10
	}
	if res == 0 {
		return 100
	}
	return res
}
