/*
Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

Формат входных данных

Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных

Выведите ответ на задачу.

Sample Input:

1
3
3
1
0
Sample Output:

2
*/

package main

import "fmt"

func main() {
	var n, n1 int
	fmt.Scan(&n)
	sum := 0
	for i := 0; i < n; i++ {
		fmt.Scan(&n1)
		if n1 < 100 && n1 > 9 && n1%8 == 0 {
			sum += n1
		}
	}
	fmt.Println(sum)
}
