/*
Входные данные

Даны три натуральных числа a, b, c. Определите, существует ли треугольник с такими сторонами.

# Выходные данные

Если треугольник существует, выведите строку "Существует", иначе выведите строку "Не существует". Строку выводите без кавычек.

Sample Input:

4 5 6
Sample Output:

Существует
*/
package main

import "fmt"

func main() {
	a := make([]int, 3)
	for i := range a {
		fmt.Scan(&a[i])
	} // a + b > c && a + c > b && b + c > a
	if a[0]+a[1] > a[2] && a[0]+a[2] > a[1] && a[1]+a[2] > a[0] {
		fmt.Print("Существует")
	} else {
		fmt.Print("Не существует")
	}
}
